DEFINE field_id=0;
DEFINE manuf_id=0;

SELECT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО мастера",
  b.ИД_БРИГАДЫ                                                                    AS "Номер бригады"
FROM УЧАСТОК u
  JOIN МАСТЕР_НАЧАЛЬНИК m
    ON u.НОМЕР_ДОГОВОРА = m.ДОГОВОР_НАЧ_УЧ
  JOIN МАСТЕР_БРИГАДА b
    ON m.ДОГОВОР_МАСТЕР = b.НОМЕР_ДОГОВОРА
  JOIN СОТРУДНИК s
    ON m.ДОГОВОР_МАСТЕР = s.НОМЕР_ДОГОВОРА
WHERE u.НОМЕР_УЧАСТКА = 1
      AND u.НОМЕР_ЦЕХА = 0;
