DEFINE field_id=0;

SELECT UNIQUE 
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО",
  b.ИД_БРИГАДЫ AS "Номер бригады",
  u.НОМЕР_УЧАСТКА,
  u.НОМЕР_ЦЕХА

  FROM УЧАСТОК u
  JOIN МАСТЕР_НАЧАЛЬНИК m
    ON u.НОМЕР_ДОГОВОРА = m.ДОГОВОР_НАЧ_УЧ
  JOIN МАСТЕР_БРИГАДА b
    ON m.ДОГОВОР_МАСТЕР = b.НОМЕР_ДОГОВОРА
  JOIN РАБОЧИЙ r
    ON b.ИД_БРИГАДЫ = r.ИД_БРИГАДЫ
  JOIN СОТРУДНИК s
    ON r.НОМЕР_ДОГОВОРА = s.НОМЕР_ДОГОВОРА

WHERE u.НОМЕР_УЧАСТКА = 1;
