DEFINE cat_izd=0;

SELECT DISTINCT 
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО мастера",
  b.ИД_БРИГАДЫ                                                                    AS "Номер бригады"
FROM УЧАСТОК_КАТЕГОРИЯ_ИЗДЕЛИЯ k
  JOIN УЧАСТОК u
    ON k.НОМЕР_УЧАСТКА = u.НОМЕР_УЧАСТКА
  JOIN МАСТЕР_НАЧАЛЬНИК m
    ON u.НОМЕР_ДОГОВОРА = m.ДОГОВОР_НАЧ_УЧ
  JOIN МАСТЕР_БРИГАДА b
    ON m.ДОГОВОР_МАСТЕР = b.НОМЕР_ДОГОВОРА
  JOIN РАБОЧИЙ r
    ON b.ИД_БРИГАДЫ = r.ИД_БРИГАДЫ
  JOIN СОТРУДНИК s
    ON r.НОМЕР_ДОГОВОРА = s.НОМЕР_ДОГОВОРА
WHERE k.ИД_КАТЕГОРИИ_ИЗДЕЛИЯ = 0;
