DEFINE itp='Техник';
DEFINE worker='Слесарь';

SELECT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО",
  'ИТП'                                                                           AS "Категория",
  s.ДОЛЖНОСТЬ_СОТРУДНИКА                                                          AS "На предприятии работает как",
  r.ОТВЕТСТВЕННОСТЬ                                                               AS "Ответсвенность"
FROM CWСОТРУДНИК s
  INNER JOIN CWРУКОВОДИТЕЛЬ r
    ON s.КОД_СОТРУДНИКА = r.КОД_СОТРУДНИКА
WHERE s.ДОЛЖНОСТЬ_СОТРУДНИКА = '&itp'
UNION ALL
SELECT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА,
  'Рабочий',
  s.ДОЛЖНОСТЬ_СОТРУДНИКА,
  'Бригадир'
FROM CWСОТРУДНИК s
  INNER JOIN CWБРИГАДА b
    ON s.КОД_СОТРУДНИКА = b.БРИГАДИР
WHERE s.ДОЛЖНОСТЬ_СОТРУДНИКА = '&worker'
UNION ALL
SELECT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА,
  'Рабочий',
  s.ДОЛЖНОСТЬ_СОТРУДНИКА,
  'Не бригадир'
FROM CWСОТРУДНИК s
  INNER JOIN CWРАБОЧИЙ r
    ON s.КОД_СОТРУДНИКА = r.КОД_СОТРУДНИКА
  INNER JOIN CWБРИГАДА b
    ON s.КОД_СОТРУДНИКА != b.БРИГАДИР
       AND b.НОМЕР_БРИГАДЫ = r.НОМЕР_БРИГАДЫ
WHERE s.ДОЛЖНОСТЬ_СОТРУДНИКА = '&worker';
