DEFINE manufactory_id=0;

SELECT UNIQUE
  vi.НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ AS "ПЕРЕЧЕНь ВИДОВ ИЗДЕЛИЙ",
  ki.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ AS "ПО КАТЕГОРИИ"
FROM ЦЕХ c
  JOIN УЧАСТОК u
    ON c.НОМЕР_ЦЕХА = u.НОМЕР_ЦЕХА
  JOIN УЧАСТОК_КАТЕГОРИЯ_ИЗДЕЛИЯ uki
    ON uki.НОМЕР_УЧАСТКА = u.НОМЕР_УЧАСТКА
  JOIN КАТЕГОРИЯ_ИЗДЕЛИЯ ki
    ON ki.ИД_КАТЕГОРИИ_ИЗДЕЛИЯ = uki.ИД_КАТЕГОРИИ_ИЗДЕЛИЯ
  JOIN ВИД_ИЗДЕЛИЯ vi
    ON vi.ИД_КАТЕГОРИИ_ИЗДЕЛИЯ = ki.ИД_КАТЕГОРИИ_ИЗДЕЛИЯ
UNION ALL
SELECT
  'ОБЩЕЕ ЧИСЛО ИЗДЕЛИЙ',
  '' || COUNT(*)
FROM ВИД_ИЗДЕЛИЯ
WHERE ИД_КАТЕГОРИИ_ИЗДЕЛИЯ = ANY (
  SELECT ИД_КАТЕГОРИИ_ИЗДЕЛИЯ
  FROM УЧАСТОК_КАТЕГОРИЯ_ИЗДЕЛИЯ
  WHERE НОМЕР_УЧАСТКА = ANY (
    SELECT НОМЕР_УЧАСТКА
    FROM УЧАСТОК
    WHERE НОМЕР_ЦЕХА = ANY (
      SELECT НОМЕР_ЦЕХА
      FROM ЦЕХ
      WHERE ЦЕХ.НОМЕР_ЦЕХА = 0
    )
  )
);
