-- Для начальников цехов
SELECT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО",
  'Начальник цеха'                                                                AS "Должность"
FROM ЦЕХ c
  JOIN СОТРУДНИК s
    ON s.НОМЕР_ДОГОВОРА = c.НОМЕР_ДОГОВОРА

WHERE c.НОМЕР_ЦЕХА = ANY (
  SELECT c.НОМЕР_ЦЕХА
  FROM ПРОИЗВОДСТВ_ЦЕХ c
  MINUS
  SELECT l.m
  FROM
    (SELECT
       COUNT(DISTINCT k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ) n,
       c.НОМЕР_ЦЕХА                                 m
     FROM ПРОИЗВОДСТВ_ЦЕХ c
       LEFT JOIN КАТЕГОРИЯ_ИЗДЕЛИЯ k
         ON k.НОМЕР_ЦЕХА = c.НОМЕР_ЦЕХА
     GROUP BY c.НОМЕР_ЦЕХА) l
    JOIN (SELECT
            COUNT(DISTINCT k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ) n,
            c.НОМЕР_ЦЕХА                                 m
          FROM ПРОИЗВОДСТВ_ЦЕХ C
            LEFT JOIN КАТЕГОРИЯ_ИЗДЕЛИЯ k
              ON k.НОМЕР_ЦЕХА = C.НОМЕР_ЦЕХА
          GROUP BY c.НОМЕР_ЦЕХА) r
      ON l.n < r.n)
-- Для начальников участков
UNION ALL
SELECT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО",
  'Начальник участка'                                                             AS "Должность"
FROM ЦЕХ c
  JOIN УЧАСТОК u
    ON u.НОМЕР_ЦЕХА = c.НОМЕР_ЦЕХА
  JOIN СОТРУДНИК s
    ON s.НОМЕР_ДОГОВОРА = u.НОМЕР_ДОГОВОРА
WHERE c.НОМЕР_ЦЕХА = ANY (
  SELECT c.НОМЕР_ЦЕХА
  FROM ПРОИЗВОДСТВ_ЦЕХ c
  MINUS
  SELECT l.m
  FROM
    (SELECT
       COUNT(DISTINCT k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ) n,
       c.НОМЕР_ЦЕХА                                 m
     FROM ПРОИЗВОДСТВ_ЦЕХ c
       LEFT JOIN КАТЕГОРИЯ_ИЗДЕЛИЯ k
         ON k.НОМЕР_ЦЕХА = c.НОМЕР_ЦЕХА
     GROUP BY c.НОМЕР_ЦЕХА) l
    JOIN (SELECT
            COUNT(DISTINCT k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ) n,
            c.НОМЕР_ЦЕХА                                 m
          FROM ПРОИЗВОДСТВ_ЦЕХ C
            LEFT JOIN КАТЕГОРИЯ_ИЗДЕЛИЯ k
              ON k.НОМЕР_ЦЕХА = C.НОМЕР_ЦЕХА
          GROUP BY c.НОМЕР_ЦЕХА) r
      ON l.n < r.n)
-- Для мастеров
UNION ALL
SELECT DISTINCT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО",
  'Мастер'                                                                        AS "Должность"
FROM ЦЕХ c
  JOIN УЧАСТОК u
    ON u.НОМЕР_ЦЕХА = c.НОМЕР_ЦЕХА
  JOIN МАСТЕР_НАЧАЛЬНИК m
    ON m.ДОГОВОР_НАЧ_УЧ = u.НОМЕР_ДОГОВОРА
  JOIN СОТРУДНИК s
    ON s.НОМЕР_ДОГОВОРА = m.ДОГОВОР_МАСТЕР
WHERE c.НОМЕР_ЦЕХА = ANY (
  SELECT c.НОМЕР_ЦЕХА
  FROM ПРОИЗВОДСТВ_ЦЕХ c
  MINUS
  SELECT l.m
  FROM
    (SELECT
       COUNT(DISTINCT k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ) n,
       c.НОМЕР_ЦЕХА                                 m
     FROM ПРОИЗВОДСТВ_ЦЕХ c
       LEFT JOIN КАТЕГОРИЯ_ИЗДЕЛИЯ k
         ON k.НОМЕР_ЦЕХА = c.НОМЕР_ЦЕХА
     GROUP BY c.НОМЕР_ЦЕХА) l
    JOIN (SELECT
            COUNT(DISTINCT k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ) n,
            c.НОМЕР_ЦЕХА                                 m
          FROM ПРОИЗВОДСТВ_ЦЕХ C
            LEFT JOIN КАТЕГОРИЯ_ИЗДЕЛИЯ k
              ON k.НОМЕР_ЦЕХА = C.НОМЕР_ЦЕХА
          GROUP BY c.НОМЕР_ЦЕХА) r
      ON l.n < r.n)
-- Для бригадиров
UNION ALL
SELECT DISTINCT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО",
  'Бригадир'                                                                      AS "Должность"
FROM ЦЕХ c
  JOIN УЧАСТОК u
    ON u.НОМЕР_ЦЕХА = c.НОМЕР_ЦЕХА
  JOIN МАСТЕР_НАЧАЛЬНИК m
    ON m.ДОГОВОР_НАЧ_УЧ = u.НОМЕР_ДОГОВОРА
  JOIN МАСТЕР_БРИГАДА i
    ON i.НОМЕР_ДОГОВОРА = m.ДОГОВОР_МАСТЕР
  JOIN РАБОЧИЙ r
    ON r.ИД_БРИГАДЫ = i.ИД_БРИГАДЫ
  JOIN БРИГАДА b
    ON b.ИД_БРИГАДЫ = i.ИД_БРИГАДЫ
       AND b.НОМЕР_ДОГОВОРА = r.НОМЕР_ДОГОВОРА
  JOIN СОТРУДНИК s
    ON s.НОМЕР_ДОГОВОРА = b.НОМЕР_ДОГОВОРА
WHERE C.НОМЕР_ЦЕХА = ANY (
  SELECT C.НОМЕР_ЦЕХА
  FROM ПРОИЗВОДСТВ_ЦЕХ C
  MINUS
  SELECT l.m
  FROM
    (SELECT
       COUNT(DISTINCT k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ) n,
       C.НОМЕР_ЦЕХА                                 m
     FROM ПРОИЗВОДСТВ_ЦЕХ C
       LEFT JOIN КАТЕГОРИЯ_ИЗДЕЛИЯ k
         ON k.НОМЕР_ЦЕХА = C.НОМЕР_ЦЕХА
     GROUP BY C.НОМЕР_ЦЕХА) l
    JOIN (SELECT
            COUNT(DISTINCT k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ) n,
            C.НОМЕР_ЦЕХА                                 m
          FROM ПРОИЗВОДСТВ_ЦЕХ C
            LEFT JOIN КАТЕГОРИЯ_ИЗДЕЛИЯ k
              ON k.НОМЕР_ЦЕХА = C.НОМЕР_ЦЕХА
          GROUP BY C.НОМЕР_ЦЕХА) r
      ON l.n < r.n)
-- Для рабочих
UNION ALL
SELECT DISTINCT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО",
  'Рабочий'                                                                       AS "Должность"
FROM ЦЕХ c
  JOIN УЧАСТОК u
    ON u.НОМЕР_ЦЕХА = c.НОМЕР_ЦЕХА
  JOIN МАСТЕР_НАЧАЛЬНИК m
    ON m.ДОГОВОР_НАЧ_УЧ = u.НОМЕР_ДОГОВОРА
  JOIN МАСТЕР_БРИГАДА i
    ON i.НОМЕР_ДОГОВОРА = m.ДОГОВОР_МАСТЕР
  JOIN РАБОЧИЙ r
    ON r.ИД_БРИГАДЫ = i.ИД_БРИГАДЫ
  JOIN БРИГАДА b
    ON b.ИД_БРИГАДЫ = i.ИД_БРИГАДЫ
       AND b.НОМЕР_ДОГОВОРА != r.НОМЕР_ДОГОВОРА
  JOIN СОТРУДНИК s
    ON s.НОМЕР_ДОГОВОРА = r.НОМЕР_ДОГОВОРА
WHERE c.НОМЕР_ЦЕХА = ANY (
  SELECT c.НОМЕР_ЦЕХА
  FROM ПРОИЗВОДСТВ_ЦЕХ c
  MINUS
  SELECT l.m
  FROM
    (SELECT
       COUNT(DISTINCT k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ) n,
       c.НОМЕР_ЦЕХА                                 m
     FROM ПРОИЗВОДСТВ_ЦЕХ c
       LEFT JOIN КАТЕГОРИЯ_ИЗДЕЛИЯ k
         ON k.НОМЕР_ЦЕХА = c.НОМЕР_ЦЕХА
     GROUP BY c.НОМЕР_ЦЕХА) l
    JOIN (SELECT
            COUNT(DISTINCT k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ) n,
            c.НОМЕР_ЦЕХА                                 m
          FROM ПРОИЗВОДСТВ_ЦЕХ C
            LEFT JOIN КАТЕГОРИЯ_ИЗДЕЛИЯ k
              ON k.НОМЕР_ЦЕХА = C.НОМЕР_ЦЕХА
          GROUP BY c.НОМЕР_ЦЕХА) r
      ON l.n < r.n);
