--DEFINE cat_item='мотоциклы';

SELECT
  s.ИМЯ_СОТРУДНИКА,
  s.ФАМИЛИЯ_СОТРУДНИКА,
  s.ОТЧЕСТВО_СОТРУДНИКА,
  s.ДОЛЖНОСТЬ_СОТРУДНИКА AS "Числится в штабе как"
FROM CWСОТРУДНИК s
WHERE s.КОД_СОТРУДНИКА = ANY (
  SELECT
    DISTINCT r.КОД_СОТРУДНИКА
  FROM CWРАБОТЫ t
    INNER JOIN CWРАБОЧИЙ r
      ON t.НОМЕР_БРИГАДЫ = r.НОМЕР_БРИГАДЫ
  WHERE t.ТИП_КАТЕГОРИИ = 'Грузовые');
