DEFINE end_time = to_date('2038/07/22', 'yyyy/mm/dd');
DEFINE start_time = to_date('2010/07/22', 'yyyy/mm/dd');

SELECT
  v.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ AS "Категория",
  v.НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ AS "Вид",
  
  COUNT(u.ТИП_УЧАСТКА) AS "Кол-во"
FROM КАТЕГОРИЯ_ИЗДЕЛИЯ k
  LEFT JOIN ВИД_ИЗДЕЛИЯ v
    ON v.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ = k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ
  LEFT JOIN ЖУРНАЛ z
    ON z.НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ = v.НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ 
       AND z.ЗАВЕРШЕНИЕ <= &end_time
       AND z.ЗАВЕРШЕНИЕ >= &start_time
  LEFT JOIN УЧАСТОК u
    ON u.НОМЕР_УЧАСТКА = z.НОМЕР_УЧАСТКА
       AND u.НОМЕР_ЦЕХА = k.НОМЕР_ЦЕХА
       AND u.ТИП_УЧАСТКА = 'Сборка'
GROUP BY v.НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ, v.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ
UNION ALL
SELECT
  'Всего собрано (с ' || &start_time || ' до ' || &end_time || '):',
  '',
  COUNT(u.ТИП_УЧАСТКА)
  
FROM КАТЕГОРИЯ_ИЗДЕЛИЯ k
  LEFT JOIN 
  ВИД_ИЗДЕЛИЯ v
    ON v.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ = k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ
  LEFT JOIN ЖУРНАЛ z
    ON z.НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ = v.НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ 
       AND z.ЗАВЕРШЕНИЕ <= &end_time
       AND z.ЗАВЕРШЕНИЕ >= &start_time
  LEFT JOIN УЧАСТОК u
    ON u.НОМЕР_УЧАСТКА = z.НОМЕР_УЧАСТКА
       AND u.НОМЕР_ЦЕХА = k.НОМЕР_ЦЕХА
       AND u.ТИП_УЧАСТКА = 'Сборка';
