DEFINE cat_item='мотоциклы';

SELECT
  t.fio AS "ФИО",
  t.nb  AS "Номер бригады"
FROM (
       SELECT DISTINCT
         s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS fio,
         b.ИД_БРИГАДЫ                                                                    AS nb,
         s.НОМЕР_ДОГОВОРА
       FROM CWКАТЕГОРИЯ_ИЗДЕЛИЯ k
         JOIN CWРАБОТЫ r
           ON r.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ = k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ
         JOIN CWУЧАСТОК u
           ON u.НОМЕР_ЦЕХА = k.НОМЕР_ЦЕХА
              AND u.НОМЕР_УЧАСТКА = r.НОМЕР_УЧАСТКА
         JOIN CWМАСТЕР_НАЧАЛЬНИК n
           ON n.ДОГОВОР_НАЧ_УЧ = u.НОМЕР_ДОГОВОРА
         JOIN CWМАСТЕР_БРИГАДА b
           ON b.НОМЕР_ДОГОВОРА = n.ДОГОВОР_МАСТЕР
         JOIN CWРАБОЧИЙ r
           ON r.ИД_БРИГАДЫ = b.ИД_БРИГАДЫ
         JOIN CWСОТРУДНИК s
           ON s.НОМЕР_ДОГОВОРА = r.НОМЕР_ДОГОВОРА
       WHERE k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ = '&cat_item'
     ) t;
