DEFINE essence='КАМАЗ';

SELECT 
'Изготовка: ' || i.ЧАСТЬ_ИЗДЕЛИЯ AS "Перечень работ",
u.НОМЕР_УЧАСТКА,
u.НОМЕР_ЦЕХА
FROM CWВИД_ИЗДЕЛИЯ v
  INNER JOIN CWКАТЕГОРИЯ_ИЗДЕЛИЯ k
    ON v.ТИП_КАТЕГОРИИ = k.ТИП_КАТЕГОРИИ
  INNER JOIN CWИЗГОТОВКА r
    ON r.КАТЕГОРСКИЙ_ЦЕХ = k.КАТЕГОРСКИЙ_ЦЕХ
  INNER JOIN CWУЧАСТОК u
    ON u.КОД_УЧАСТКА = r.КОД_УЧАСТКА
  INNER JOIN CWИЗГОТОВИТЕЛЬНЫЙ_УЧАСТОК i
    ON i.КОД_УЧАСТКА = u.КОД_УЧАСТКА
WHERE v.НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ = '&essence';
