DEFINE cat='Грузовые';

SELECT
  s.ИМЯ_СОТРУДНИКА,
  s.ФАМИЛИЯ_СОТРУДНИКА,
  s.ОТЧЕСТВО_СОТРУДНИКА,
  s.ДОЛЖНОСТЬ_СОТРУДНИКА AS "Числится в штабе как",
  r.НОМЕР_БРИГАДЫ AS "Его номер бригады"
FROM CWСОТРУДНИК s
  INNER JOIN CWРАБОЧИЙ r
    ON s.КОД_СОТРУДНИКА = r.КОД_СОТРУДНИКА
WHERE r.НОМЕР_БРИГАДЫ = ANY (
  SELECT
    DISTINCT t.НОМЕР_БРИГАДЫ
  FROM CWРАБОТЫ t
    INNER JOIN CWТИП_КАТЕГОРИИ k
      ON t.КАТЕГОРСКИЙ_ЦЕХ = k.КАТЕГОРСКИЙ_ЦЕХ
  WHERE k.ТИП_КАТЕГОРИИ = '&cat');
