DEFINE manufacture_id=0;
DEFINE sector_id=1;

SELECT
  s.ФАМИЛ
  ИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО мастера",
  b.ИД_БРИГАДЫ AS "Номер бригады"
FROM CWУЧАСТОК u
  JOIN CWМАСТЕР_НАЧАЛЬНИК m
    ON m.ДОГОВОР_НАЧ_УЧ = u.НОМЕР_ДОГОВОРА
  JOIN CWМАСТЕР_БРИГАДА b
    ON b.НОМЕР_ДОГОВОРА = m.ДОГОВОР_МАСТЕР
  JOIN CWСОТРУДНИК s
    ON s.НОМЕР_ДОГОВОРА = m.ДОГОВОР_МАСТЕР
WHERE u.НОМЕР_ЦЕХА = &manufacture_id
      AND u.НОМЕР_УЧАСТКА = &sector_id;
