DEFINE essence='КАМАЗ';

SELECT
  u.НОМЕР_ЦЕХА,
  u.НОМЕР_УЧАСТКА,
  u.НАЗВАНИЕ_УЧАСТКА,
  u.ТИП_УЧАСТКА
FROM CWВИД_ИЗДЕЛИЯ v
  INNER JOIN CWКАТЕГОРИЯ_ИЗДЕЛИЯ k
    ON v.НОМЕР_КАТЕГОРИИ_ИЗДЕЛИЯ = k.НОМЕР_КАТЕГОРИИ_ИЗДЕЛИЯ
  INNER JOIN CWТИП_КАТЕГОРИИ t
    ON k.ТИП_КАТЕГОРИИ = t.ТИП_КАТЕГОРИИ
  INNER JOIN CWРАБОТЫ r
    ON r.КАТЕГОРСКИЙ_ЦЕХ = t.КАТЕГОРСКИЙ_ЦЕХ
  INNER JOIN CWУЧАСТОК u
    ON u.КОД_УЧАСТКА = r.КОД_УЧАСТКА
WHERE v.НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ = '&essence';
