-- DEFINE essence='Харлей';

SELECT
  u.НОМЕР_ЦЕХА,
  u.НОМЕР_УЧАСТКА,
  u.НАЗВАНИЕ_УЧАСТКА,
  u.ТИП_УЧАСТКА
FROM CWВИД_ИЗДЕЛИЯ v
  INNER JOIN CWКАТЕГОРИЯ_ИЗДЕЛИЯ k
    ON v.НОМЕР_КАТЕГОРИИ_ИЗДЕЛИЯ = k.НОМЕР_КАТЕГОРИИ_ИЗДЕЛИЯ
  INNER JOIN CWРАБОТЫ r
    ON r.ТИП_КАТЕГОРИИ = k.ТИП_КАТЕГОРИИ
  INNER JOIN CWУЧАСТОК u
    ON u.НОМЕР_УЧАСТКА = r.НОМЕР_УЧАСТКА
       AND u.НОМЕР_ЦЕХА = r.НОМЕР_ЦЕХА
WHERE v.НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ = 'КАМАЗ';

