DEFINE wroker_cat_id=0;
DEFINE itp_cat_id=0;


SELECT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО",
  'Мастер'                                                                        AS "Должность"
FROM CWИТП i
  JOIN CWМАСТЕР m
    ON i.НОМЕР_ДОГОВОРА = m.НОМЕР_ДОГОВОРА
  JOIN CWСОТРУДНИК s
    ON m.НОМЕР_ДОГОВОРА = s.НОМЕР_ДОГОВОРА
WHERE i.ИД_КАТЕГОРИИ_ИТП = &itp_cat_id
UNION ALL
SELECT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА,
  'Начальник цеха'
FROM CWИТП i
  JOIN CWНАЧАЛЬНИК_ЦЕХА c
    ON i.НОМЕР_ДОГОВОРА = c.НОМЕР_ДОГОВОРА
  JOIN CWСОТРУДНИК s
    ON c.НОМЕР_ДОГОВОРА = s.НОМЕР_ДОГОВОРА
WHERE i.ИД_КАТЕГОРИИ_ИТП = &itp_cat_id
UNION ALL
SELECT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА,
  'Начальник участка'
FROM CWИТП i
  JOIN CWНАЧАЛЬНИК_УЧАСТКА u
    ON i.НОМЕР_ДОГОВОРА = u.НОМЕР_ДОГОВОРА
  JOIN CWСОТРУДНИК s
    ON u.НОМЕР_ДОГОВОРА = s.НОМЕР_ДОГОВОРА
WHERE i.ИД_КАТЕГОРИИ_ИТП = &itp_cat_id
UNION ALL
SELECT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА,
  'Бригадир'
FROM CWРАБОЧИЙ r
  JOIN CWБРИГАДА b
    ON b.НОМЕР_ДОГОВОРА = r.НОМЕР_ДОГОВОРА
       AND b.ИД_БРИГАДЫ = r.ИД_БРИГАДЫ
  JOIN CWСОТРУДНИК s
    ON r.НОМЕР_ДОГОВОРА = s.НОМЕР_ДОГОВОРА
WHERE r.ИД_КАТЕГОРИИ_РАБОЧЕГО = &worker_cat_id
UNION ALL
SELECT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА,
  'Рабочий'
FROM CWРАБОЧИЙ r
  JOIN CWБРИГАДА b
    ON b.НОМЕР_ДОГОВОРА != r.НОМЕР_ДОГОВОРА
       AND b.ИД_БРИГАДЫ = r.ИД_БРИГАДЫ
  JOIN CWСОТРУДНИК s
    ON r.НОМЕР_ДОГОВОРА = s.НОМЕР_ДОГОВОРА
WHERE r.ИД_КАТЕГОРИИ_РАБОЧЕГО = &worker_cat_id;
