SELECT
  u.НОМЕР_УЧАСТКА                                                                 AS "Номер участка",
  u.НОМЕР_ЦЕХА                                                                    AS "Номер цеха",
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "Начальник участка",
  'Производственный цех'                                                          AS "Тип цеха"
FROM CWУЧАСТОК u
  JOIN CWЦЕХ c
    ON c.НОМЕР_ЦЕХА = u.НОМЕР_ЦЕХА
  JOIN CWСОТРУДНИК s
    ON s.НОМЕР_ДОГОВОРА = u.НОМЕР_ДОГОВОРА
  JOIN CWПРОИЗВОДСТВ_ЦЕХ p
    ON c.НОМЕР_ЦЕХА = p.НОМЕР_ЦЕХА
UNION ALL
SELECT
  u.НОМЕР_УЧАСТКА,
  u.НОМЕР_ЦЕХА,
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА,
  'Вспомогательный цех'
FROM CWУЧАСТОК u
  JOIN CWЦЕХ c
    ON c.НОМЕР_ЦЕХА = u.НОМЕР_ЦЕХА
  JOIN CWСОТРУДНИК s
    ON s.НОМЕР_ДОГОВОРА = u.НОМЕР_ДОГОВОРА
  JOIN CWВСПОМОГАТ_ЦЕХ v
    ON c.НОМЕР_ЦЕХА = v.НОМЕР_ЦЕХА
UNION ALL
SELECT
  NULL,
  NULL,
  'Всего участков',
  '' || COUNT(*)
FROM CWУЧАСТОК u;
