SELECT
  c.НАЗВАНИЕ_ЦЕХА,
  u.НОМЕР_УЧАСТКА,
  u.НАЗВАНИЕ_УЧАСТКА,
  s.ИМЯ_СОТРУДНИКА || ' ' || s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "Начальник участка"
FROM CWУЧАСТОК u
  INNER JOIN CWЦЕХ c
    ON u.НОМЕР_ЦЕХА = c.НОМЕР_ЦЕХА
  INNER JOIN CWРУКОВОДИТЕЛЬ r
    ON u.НАЧАЛЬНИК_УЧАСТКА = r.КОД_ОТВЕТСТВ
  INNER JOIN CWСОТРУДНИК s
    ON s.КОД_СОТРУДНИКА = r.КОД_СОТРУДНИКА
UNION ALL
SELECT
  'Всего участков: ' || COUNT(*),
  NULL,
  NULL,
  NULL
FROM CWУчасток;

SELECT
  c.НАЗВАНИЕ_ЦЕХА,
  u1.НОМЕР_УЧАСТКА,
  u1.НАЗВАНИЕ_УЧАСТКА,
  s.ИМЯ_СОТРУДНИКА || ' ' || s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "Начальник участка",
  COUNT(u2.НАЗВАНИЕ_УЧАСТКА)                                                      AS "Всего участков"
FROM CWУЧАСТОК u1
  CROSS JOIN CWЦЕХ c
  CROSS JOIN CWРУКОВОДИТЕЛЬ r
  CROSS JOIN CWСОТРУДНИК s
  CROSS JOIN CWУЧАСТОК u2
WHERE u1.НОМЕР_ЦЕХА = c.НОМЕР_ЦЕХА
      AND u1.НАЧАЛЬНИК_УЧАСТКА = r.КОД_ОТВЕТСТВ
      AND s.КОД_СОТРУДНИКА = r.КОД_СОТРУДНИКА
GROUP BY c.НАЗВАНИЕ_ЦЕХА, u1.НОМЕР_УЧАСТКА, u1.НАЗВАНИЕ_УЧАСТКА,
  s.ОТЧЕСТВО_СОТРУДНИКА, s.ФАМИЛИЯ_СОТРУДНИКА,
  s.ИМЯ_СОТРУДНИКА;
