DEFINE essence='Харлей';

SELECT 'Участок ' || u.НОМЕР_УЧАСТКА
       || ' с типом ' || u.ТИП_УЧАСТКА
       || ' в цеху ' || u.НОМЕР_ЦЕХА AS "Перечень работ"
FROM CWРАБОТЫ r
  JOIN CWВИД_ИЗДЕЛИЯ v
    ON v.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ = r.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ
  JOIN CWКАТЕГОРИЯ_ИЗДЕЛИЯ k
    ON k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ = v.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ
  JOIN CWУЧАСТОК u
    ON u.НОМЕР_ЦЕХА = k.НОМЕР_ЦЕХА
       AND u.НОМЕР_УЧАСТКА = r.НОМЕР_УЧАСТКА
WHERE v.НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ = '&essence';
