DEFINE cat_item='мотоциклы';

SELECT DISTINCT
  s.ФАМИЛИЯ_СОТРУДНИКА || ' ' || s.ИМЯ_СОТРУДНИКА || ' ' || s.ОТЧЕСТВО_СОТРУДНИКА AS "ФИО мастера",
  b.ИД_БРИГАДЫ                                                                    AS "Номер бригады"
FROM КАТЕГОРИЯ_ИЗДЕЛИЯ k
  JOIN РАБОТЫ r
    ON r.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ = k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ
  JOIN УЧАСТОК u
    ON u.НОМЕР_ЦЕХА = k.НОМЕР_ЦЕХА
       AND u.НОМЕР_УЧАСТКА = r.НОМЕР_УЧАСТКА
  JOIN МАСТЕР_НАЧАЛЬНИК n
    ON n.ДОГОВОР_НАЧ_УЧ = u.НОМЕР_ДОГОВОРА
  JOIN МАСТЕР_БРИГАДА b
    ON b.НОМЕР_ДОГОВОРА = n.ДОГОВОР_МАСТЕР
  JOIN РАБОЧИЙ r
    ON r.ИД_БРИГАДЫ = b.ИД_БРИГАДЫ
  JOIN СОТРУДНИК s
    ON s.НОМЕР_ДОГОВОРА = r.НОМЕР_ДОГОВОРА
WHERE k.НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ = '&cat_item';
